<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="Ellas site">
    <title>Learning HTML</title>
    <style>
        img.first {
            width: 400px;
            border-radius: 200px;
            float: inherit;
            margin-left: 10px;
            margin-top: 10px;

        }

        img.second {
            width: 1000px;
            height: 50px;

        }

        p.top-line {
            font-weight: bold;
        }

        em {
            color: blue;
            font-style: normal;
        }

        p.try {
            color: crimson;
            font-style: italic;

        }

        body {
            background-color: crimson;
        }

        nav.top {
            background-color: darkblue;
            box-sizing: initial;
        }

        .nav {
            background-color: rgb(121, 143, 100);

        }

        .nav a {
            color: red;
        }

        div {
            width: 35px;
            height: 6px;
            background-color: black;
            margin-left: 10px 0;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <nav class="top">
        <img src="ellaheartbeat1.jpg" alt="PNS" class="second">
        <div class="nav">
            <a href="pictures.html">pictures</a>
        </div>
    </nav>
    <img src="EllaHeartbeat.jpg" alt="Picture Not Shown" class="first">
    <p class="top-line">My picture</p>
    <p>I have my picture <em>here</em></p>
    <h1>Heading 1</h1>
    <p class="try">hello, this is my test to see how well i understand classes</p>
    <h2>Heading 2</h2>
    <p>hello 2</p>
</body>

</html>